.button .button__l {
    display: inline-block;
font-size: 18px;
font-weight: 300;

padding: 10px 25px;
color: rgba(0, 0, 0, 0.84);
background: transparent;
border: 1px solid #EEE;
margin: 10px 0;
}
.cta .button__l {

}
