@font-face {
	font-family: 'Bebas Neue';
	src: url('/a/fonts/BebasNeue/BebasNeueBold.eot');
	src: url('/a/fonts/BebasNeue/BebasNeueBold.eot?#iefix') format('embedded-opentype'),
		url('/a/fonts/BebasNeue/BebasNeueBold.woff') format('woff'),
		url('/a/fonts/BebasNeue/BebasNeueBold.ttf') format('truetype'),
		url('/a/fonts/BebasNeue/BebasNeueBold.svg#BebasNeueBold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Bebas Neue';
	src: url('/a/fonts/BebasNeue/BebasNeueLight.eot');
	src: url('/a/fonts/BebasNeue/BebasNeueLight.eot?#iefix') format('embedded-opentype'),
		url('/a/fonts/BebasNeue/BebasNeueLight.woff') format('woff'),
		url('/a/fonts/BebasNeue/BebasNeueLight.ttf') format('truetype'),
		url('/a/fonts/BebasNeue/BebasNeueLight.svg#BebasNeueLight') format('svg');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'Bebas Neue';
	src: url('/a/fonts/BebasNeue/BebasNeueRegular.eot');
	src: url('/a/fonts/BebasNeue/BebasNeueRegular.eot?#iefix') format('embedded-opentype'),
		url('/a/fonts/BebasNeue/BebasNeueRegular.woff') format('woff'),
		url('/a/fonts/BebasNeue/BebasNeueRegular.ttf') format('truetype'),
		url('/a/fonts/BebasNeue/BebasNeueRegular.svg#BebasNeueRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Bebas Neue Book';
	src: url('/a/fonts/BebasNeue/BebasNeueBook.eot');
	src: url('/a/fonts/BebasNeue/BebasNeueBook.eot?#iefix') format('embedded-opentype'),
		url('/a/fonts/BebasNeue/BebasNeueBook.woff') format('woff'),
		url('/a/fonts/BebasNeue/BebasNeueBook.ttf') format('truetype'),
		url('/a/fonts/BebasNeue/BebasNeueBook.svg#BebasNeueBook') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Bebas Neue';
	src: url('/a/fonts/BebasNeue/BebasNeue-Thin.eot');
	src: url('/a/fonts/BebasNeue/BebasNeue-Thin.eot?#iefix') format('embedded-opentype'),
		url('/a/fonts/BebasNeue/BebasNeue-Thin.woff') format('woff'),
		url('/a/fonts/BebasNeue/BebasNeue-Thin.ttf') format('truetype'),
		url('/a/fonts/BebasNeue/BebasNeue-Thin.svg#BebasNeue-Thin') format('svg');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Raleway';
	src: url('/a/fonts/Raleway/Raleway-SemiBoldItalic.eot');
	src: url('/a/fonts/Raleway/Raleway-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
		url('/a/fonts/Raleway/Raleway-SemiBoldItalic.woff') format('woff'),
		url('/a/fonts/Raleway/Raleway-SemiBoldItalic.ttf') format('truetype'),
		url('/a/fonts/Raleway/Raleway-SemiBoldItalic.svg#Raleway-SemiBoldItalic') format('svg');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Raleway';
	src: url('/a/fonts/Raleway/Raleway-Black.eot');
	src: url('/a/fonts/Raleway/Raleway-Black.eot?#iefix') format('embedded-opentype'),
		url('/a/fonts/Raleway/Raleway-Black.woff') format('woff'),
		url('/a/fonts/Raleway/Raleway-Black.ttf') format('truetype'),
		url('/a/fonts/Raleway/Raleway-Black.svg#Raleway-Black') format('svg');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Raleway';
	src: url('/a/fonts/Raleway/Raleway-LightItalic.eot');
	src: url('/a/fonts/Raleway/Raleway-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('/a/fonts/Raleway/Raleway-LightItalic.woff') format('woff'),
		url('/a/fonts/Raleway/Raleway-LightItalic.ttf') format('truetype'),
		url('/a/fonts/Raleway/Raleway-LightItalic.svg#Raleway-LightItalic') format('svg');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Raleway';
	src: url('/a/fonts/Raleway/Raleway-Regular.eot');
	src: url('/a/fonts/Raleway/Raleway-Regular.eot?#iefix') format('embedded-opentype'),
		url('/a/fonts/Raleway/Raleway-Regular.woff') format('woff'),
		url('/a/fonts/Raleway/Raleway-Regular.ttf') format('truetype'),
		url('/a/fonts/Raleway/Raleway-Regular.svg#Raleway-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Raleway';
	src: url('/a/fonts/Raleway/Raleway-ExtraLightItalic.eot');
	src: url('/a/fonts/Raleway/Raleway-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
		url('/a/fonts/Raleway/Raleway-ExtraLightItalic.woff') format('woff'),
		url('/a/fonts/Raleway/Raleway-ExtraLightItalic.ttf') format('truetype'),
		url('/a/fonts/Raleway/Raleway-ExtraLightItalic.svg#Raleway-ExtraLightItalic') format('svg');
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: 'Raleway';
	src: url('/a/fonts/Raleway/Raleway-MediumItalic.eot');
	src: url('/a/fonts/Raleway/Raleway-MediumItalic.eot?#iefix') format('embedded-opentype'),
		url('/a/fonts/Raleway/Raleway-MediumItalic.woff') format('woff'),
		url('/a/fonts/Raleway/Raleway-MediumItalic.ttf') format('truetype'),
		url('/a/fonts/Raleway/Raleway-MediumItalic.svg#Raleway-MediumItalic') format('svg');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'Raleway';
	src: url('/a/fonts/Raleway/Raleway-Light.eot');
	src: url('/a/fonts/Raleway/Raleway-Light.eot?#iefix') format('embedded-opentype'),
		url('/a/fonts/Raleway/Raleway-Light.woff') format('woff'),
		url('/a/fonts/Raleway/Raleway-Light.ttf') format('truetype'),
		url('/a/fonts/Raleway/Raleway-Light.svg#Raleway-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Raleway';
	src: url('/a/fonts/Raleway/Raleway-Thin.eot');
	src: url('/a/fonts/Raleway/Raleway-Thin.eot?#iefix') format('embedded-opentype'),
		url('/a/fonts/Raleway/Raleway-Thin.woff') format('woff'),
		url('/a/fonts/Raleway/Raleway-Thin.ttf') format('truetype'),
		url('/a/fonts/Raleway/Raleway-Thin.svg#Raleway-Thin') format('svg');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Raleway';
	src: url('/a/fonts/Raleway/Raleway-Italic.eot');
	src: url('/a/fonts/Raleway/Raleway-Italic.eot?#iefix') format('embedded-opentype'),
		url('/a/fonts/Raleway/Raleway-Italic.woff') format('woff'),
		url('/a/fonts/Raleway/Raleway-Italic.ttf') format('truetype'),
		url('/a/fonts/Raleway/Raleway-Italic.svg#Raleway-Italic') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Raleway';
	src: url('/a/fonts/Raleway/Raleway-BlackItalic.eot');
	src: url('/a/fonts/Raleway/Raleway-BlackItalic.eot?#iefix') format('embedded-opentype'),
		url('/a/fonts/Raleway/Raleway-BlackItalic.woff') format('woff'),
		url('/a/fonts/Raleway/Raleway-BlackItalic.ttf') format('truetype'),
		url('/a/fonts/Raleway/Raleway-BlackItalic.svg#Raleway-BlackItalic') format('svg');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Raleway';
	src: url('/a/fonts/Raleway/Raleway-ExtraBold.eot');
	src: url('/a/fonts/Raleway/Raleway-ExtraBold.eot?#iefix') format('embedded-opentype'),
		url('/a/fonts/Raleway/Raleway-ExtraBold.woff') format('woff'),
		url('/a/fonts/Raleway/Raleway-ExtraBold.ttf') format('truetype'),
		url('/a/fonts/Raleway/Raleway-ExtraBold.svg#Raleway-ExtraBold') format('svg');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Raleway';
	src: url('/a/fonts/Raleway/Raleway-ThinItalic.eot');
	src: url('/a/fonts/Raleway/Raleway-ThinItalic.eot?#iefix') format('embedded-opentype'),
		url('/a/fonts/Raleway/Raleway-ThinItalic.woff') format('woff'),
		url('/a/fonts/Raleway/Raleway-ThinItalic.ttf') format('truetype'),
		url('/a/fonts/Raleway/Raleway-ThinItalic.svg#Raleway-ThinItalic') format('svg');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'Raleway';
	src: url('/a/fonts/Raleway/Raleway-Medium.eot');
	src: url('/a/fonts/Raleway/Raleway-Medium.eot?#iefix') format('embedded-opentype'),
		url('/a/fonts/Raleway/Raleway-Medium.woff') format('woff'),
		url('/a/fonts/Raleway/Raleway-Medium.ttf') format('truetype'),
		url('/a/fonts/Raleway/Raleway-Medium.svg#Raleway-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Raleway';
	src: url('/a/fonts/Raleway/Raleway-ExtraLight.eot');
	src: url('/a/fonts/Raleway/Raleway-ExtraLight.eot?#iefix') format('embedded-opentype'),
		url('/a/fonts/Raleway/Raleway-ExtraLight.woff') format('woff'),
		url('/a/fonts/Raleway/Raleway-ExtraLight.ttf') format('truetype'),
		url('/a/fonts/Raleway/Raleway-ExtraLight.svg#Raleway-ExtraLight') format('svg');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'Raleway';
	src: url('/a/fonts/Raleway/Raleway-ExtraBoldItalic.eot');
	src: url('/a/fonts/Raleway/Raleway-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
		url('/a/fonts/Raleway/Raleway-ExtraBoldItalic.woff') format('woff'),
		url('/a/fonts/Raleway/Raleway-ExtraBoldItalic.ttf') format('truetype'),
		url('/a/fonts/Raleway/Raleway-ExtraBoldItalic.svg#Raleway-ExtraBoldItalic') format('svg');
	font-weight: 800;
	font-style: italic;
}

@font-face {
	font-family: 'Raleway';
	src: url('/a/fonts/Raleway/Raleway-SemiBold.eot');
	src: url('/a/fonts/Raleway/Raleway-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('/a/fonts/Raleway/Raleway-SemiBold.woff') format('woff'),
		url('/a/fonts/Raleway/Raleway-SemiBold.ttf') format('truetype'),
		url('/a/fonts/Raleway/Raleway-SemiBold.svg#Raleway-SemiBold') format('svg');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Raleway';
	src: url('/a/fonts/Raleway/Raleway-Bold.eot');
	src: url('/a/fonts/Raleway/Raleway-Bold.eot?#iefix') format('embedded-opentype'),
		url('/a/fonts/Raleway/Raleway-Bold.woff') format('woff'),
		url('/a/fonts/Raleway/Raleway-Bold.ttf') format('truetype'),
		url('/a/fonts/Raleway/Raleway-Bold.svg#Raleway-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Raleway';
	src: url('/a/fonts/Raleway/Raleway-BoldItalic.eot');
	src: url('/a/fonts/Raleway/Raleway-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('/a/fonts/Raleway/Raleway-BoldItalic.woff') format('woff'),
		url('/a/fonts/Raleway/Raleway-BoldItalic.ttf') format('truetype'),
		url('/a/fonts/Raleway/Raleway-BoldItalic.svg#Raleway-BoldItalic') format('svg');
	font-weight: bold;
	font-style: italic;
}
