.cta {
    position: relative;
    .section__cover {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto;
        background: url("/assets/components/frontend/images/bg/callback-section.jpg") no-repeat center center / cover;
        background-color: rgba(252, 239, 255, 0.85);
        background-blend-mode: overlay;
        z-index: -1;
    }
    .section__content {
        display: table;
        width: 100%;
        height: 500px;
        text-align: center;
        table-layout: fixed;
    }
    .section__middle-content {
        display: table-cell;
        vertical-align: middle;
    }
    .cta__caption {
        font-size: 52px;
        line-height: 1.5;
        color: rgba(0, 0, 0, 0.86);
    }
    .button .button__l {
        cursor: pointer;
        display: inline-block;
font-size: 21px;
padding: 18px 40px;
border: 1px solid rgba(0, 0, 0, 0.32);
background: transparent;
flex-direction: row;
margin: 45px auto 0;
    }

}
