.tabs {
    &--horizontal {}
    .tabs-nav {
        position: relative;
        border-bottom: 1px solid @gray;
        .tabs-nav__wrapper {
            position: relative;
            display: flex;
            justify-content: center;
            .tabs-nav__link {
                font-size: 21px;
                font-weight: 400;
                text-transform: none;
                padding: 10px 25px;
                color: @darkgray;
                &.tabs-nav--current,
                &:active,
                &:hover {
                    color: @orange;
                    .transition();
                }
            }
            .tabs-nav__uline {
                display: block;
                position: absolute;
                left: 0;
                right: 0;
                bottom: -1px;
                width: 50%;
                margin: auto;
                height: 3px;
                background: @orange;
                margin-left: 0;
                //.scale(0);
                .transition();
                &--active {
                    //.scale(1);
                }
            }
        }
    }
    // Tabs content
    .tabs__wrapper {
        max-width: 980px;
        min-width: 980px;
        margin: 0 auto;
        overflow-x: hidden;
        .tab {
            display: flex;
            flex-direction: column;
            align-items: center;
            .tab-full {
                padding: 0 50px;
                margin: 45px auto;
                p {
                    color: rgba(0, 0, 0, 0.84);
                    font-size: 17px;
                    text-align: justify;
                    line-height: 1.3;
                    padding-bottom: 5px;
                }
            }
            .tab-divided {
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                height: 400px;
                &--left {
                    width: 100%;
                    .tab-image {
                        width: 100%;
                        height: 400px;
                        background: url("/assets/components/frontend/images/img/main_tower.png") no-repeat bottom center / contain;
                        .tab-section__image {}
                    }
                }
                &--right {
                    margin: 0 0 0 50px;

                    .tab-item {
                        &:first-child {
                            .tab-item__title {
                                padding-top: 0;
                            }
                        }
                    }
                    .tab-item__title {
                        color: #ef9013;
                        padding: 20px 0 10px 50px;
                        font-size: 24px;
                        font-weight: 500;
                        margin: 0;
                    }
                    .tab-item__caption {
                        padding: 10px;
                        border-top: 2px solid #ef9013;
                        p {
                            color: rgba(0, 0, 0, 0.68);
                            padding: 0 0 0 50px;
                            font-size: 15px;
                            line-height: 1.2;
                            font-weight: 400;
                        }
                    }
                }
            }
        }
    }
}
